:root {
    --colorOne: #568EA3;
    --colorTwo: #aeb7ee;
    --colorThree: #141B41;
    --colorFour: #b9cbe0;
    --colorFive:#DBA8C5;
    --colorSix: #ffffff;
    --colorSeven: #f5eeee;
}




body {
    margin: 0;
    padding: 0;
    background-color: var(--colorSeven);
}

main {
    display:grid;
    grid-template-columns: repeat (12, 1fr);
   

}




/* * To do ---start --- */

.main-container-todo {
    background-color: var(--colorThree);
    border-radius: 20px;
    grid-column: 1 / span 3;         /*! */
    display:flex;
    flex-direction: column;
    flex: 0 0 450px;
    margin: 20px;
    font-family: 'Chakra Petch', sans-serif;
    width: 400px;
}

.new-task-input:focus {
    border: 2px solid var(--colorFive);
}

.h1-todo {
    display: flex;
    justify-content: center;
}

h1 {
   justify-content: center;
   color: var(--colorSeven);
}
.dynamic-container-todo {
    background-color: var(--colorSeven);
    border-radius: 20px;
    color: var(--colorThree);
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    flex: 0 0 400px;
    margin: 15px;
    padding:10px;
    
          
}

.appended-area {
    display: flex;
    flex-direction: column;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 20px;
    padding: 5px;
}


.new-created-task {                    
    display: flex;
    align-items: flex-end;
}


.delete-icon {
    color: var(--colorThree);
    font-size: 30px;
    

}
/* .delete-icon:hover {
    color:var(--colorThree);
} */



.new-task-todo {
    display: flex;
    flex: 1;
    align-items: end;
    
}

.new-task-todo > input {        
    flex-grow: 1;
    flex-wrap: wrap;
    background-color: var(--colorSeven);
    color: var(--colorOne);
    border:none;
    outline:none;
    font-size: 16px;
    max-height: 10%;
    font-family: 'Chakra Petch', sans-serif;
    
  
}

.new-task-todo > button {
    background-color: var(--colorOne);
    color: var(--colorSix);
    border: none;
    border-radius: 10px;
    font-size: 16px;
    max-height: 10%;
}

.new-task-input placeholder{
    color: var(--colorOne);
    
}

.circle-check-todo {
    margin:5px;
    height: 20px;
    width: 20px;
    background-color: var(--colorFive);
    border-radius: 50%;
   
    
    
}

.circle-done {
    margin:5px;
    height: 20px;
    width: 20px;
    background-color: var(--colorOne);
    border-radius: 50%;
    
    
}

.new-text {
 
    flex-wrap: wrap;

}




/* * To do ---end --- */

/* * Calendar ---start--- */


.calendar-container {
    background-color: var(--colorThree);
    height: auto;
    min-width: 380px;
    margin: 20px;
    grid-column: 4 / span 4;
    position:static;
    border-radius: 20px;
    font-family: 'Chakra Petch', sans-serif;
    flex: 2;
}

.calendar-container header {
    display:flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
    color: var(--colorSeven);
    font-family: 'Chakra Petch', sans-serif;
    
}

.calendar-current-date{
    margin-left: 20px;
}

header .calendar-navigation {
    display:flex;
    font-family: 'Chakra Petch', sans-serif;
}

header .calendar-navigation span {
    height: 38px;
    width: 38px;
    margin: 1px;
    cursor: pointer;
    text-align:center;
    line-height: 38px;
    border-radius: 50%;
    user-select: none;
    color:var(--colorSix);
    font-size:1.9rem;
    
}

.calendar-navigation span:last-child {
    margin-right: -10px;
}

header .calendar-navigation span:hover {
    background: var(--colorTwo);
}

header .calendar-current-date {
    font-weight: 500;
    font-size: 1.45rem;
}

.calendar-body {
    padding: 20px;
}

.calendar-body ul {
    list-style:none;
    flex-wrap: wrap;
    display: flex;
    text-align: center;
}

.calendar-body .calendar-dates {
    margin-bottom: 20px;
}

.calendar-body li {
    width: calc(100% / 7);
    font-size: 1.07rem;
    color:var(--colorFour);
}

.calendar-body .calendar-weekdays li {
    cursor:default;
    font-weight: 500;
}

.calendar-body .calendar-dates li {
    margin-top: 30px;
    position:relative;
    z-index: 1;
    cursor: pointer;
}

.calendar-dates li.inactive {
    color: var(--colorFive);
}

.calendar-dates li.active{
    color: var(--colorThree);
  
}

.calendar-dates li::before {
    position: absolute;
    content:"";
    z-index: -1;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.calendar-dates li.active::before {
    background: var(--colorFive);
}

.calendar-dates li:not(.active) :hover::before {
    background: var(--colorOne);
}

/* * Calendar ---end--- */

/* * Calculator --- start --- */
/* *, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: normal;
} */


.calculator-grid {
    grid-column: 8 / span 4;    
    display: grid;
    justify-content: center;
    align-content: center;
    min-width: 300px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(110px, auto) repeat(5, 1fr);
    background-color: var(--colorThree);
    border-radius: 20px;
    margin: 20px;
    
    
    }


    .calculator-grid > button {
        cursor: pointer;
        font-size: 2rem;
        border: 0px solid;
        border-radius: 50px;
        outline: transparent;
        background-color: var(--colorSeven);
        color: var(--colorThree);
        margin: 3px;
        font-family: 'Chakra Petch', sans-serif;
      }
  
    .calculator-grid > button:hover {
          background-color: var(--colorFour);
    }

       
    .calculator-grid button:nth-last-child(-n+3) {
       margin-bottom: 10px;
    }
  
        .span-two {
            grid-column: span 2;
            
          }


          .output{
            grid-column: 1 / -1;
            background-color: var(--colorOne);
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
            margin-top: 15px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            word-wrap: break-word;
            word-break: break-all;
            border-radius: 50px;
            border: 0px solid var(--colorOne);
          }
    
          .output .previous-operand{
            color: var(--colorThree);
            font-size: 1.5rem;
            font-family: 'Chakra Petch', sans-serif;
          }
    
          .output .current-operand{
            color: white;
            font-size: 2.5rem;
            font-family: 'Chakra Petch', sans-serif;
          }

/* * Calculator --- end --- */



/* * budget tracker --- start --- */

.tracker-container{
    grid-column: 2/ span 8;
    display: flex;
    justify-content: center;
    background-color: var(--colorOne);
    border-radius: 20px;
    min-width: 100%;
}

.budget-tracker {
    border-collapse: collapse;
    width: 90%;
    margin: 10px;
    padding:5px 10px;
    
}

.budget-tracker * {
    font-family: 'Chakra Petch', sans-serif;
}

.budget-tracker th {
    text-align: left;
    padding: 10px 20px;
    border-bottom: 2px solid var(--colorThree);
}

.budget-tracker td {
    padding:5px;
}

.input {
    height: 30px;
    font-size: 13px;
    padding: 0 10px;
    margin: 0;
    box-sizing: border-box;
}
.delete-entry {
    height: 30px;
    font-size: 13px;
    padding: 0 10px;
    margin: 0;
    box-sizing: border-box;
}

.input {
    border: 1px solid var(--colorFour);
    border-radius: 10px;
    outline: none;
    color:var(--colorThree);

}

.input:focus {
    border: 3px solid var(--colorFive);
}

.delete-entry {
    display:flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    background: noen;
    color: var(--colorOne);
    border: none;
    border-radius: 50%;
    outline: none;
    cursor: pointer;

}

.delete-entry:hover {
    background: var(--colorFive);
}

.controls {
    text-align: right;
    
}

.new-entry{
    border-radius: 20px;
    font-size: 15px;
    background: var(--colorThree);
    color: var(--colorSeven);
    border:none;
    padding:8px;
}
.summary {
    text-align: right;
    color: var(--colorSeven);
    font-size: 20px;
}












@media (max-width: 1190px) {
    main {
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        
      }
      .main-container-todo {
        grid-column: 1 / span 1; 
        width:100%;
        margin: 20px 40px; 
      }

      .delete-icon {
        color: var(--colorThree);
        font-size: 30px;
    
    }

      .calculator-grid {
        grid-column: 1 / span 1; 
        width:100%;
        margin: 20px 40px; 
      }
      .calendar-container {
        grid-column: 1 / span 1; 
        width:100%;
        margin: 20px 40px; 
      }
}


@media (max-width: 768px) {
   
    main {
      grid-template-columns: 1fr; 
      grid-template-rows: auto; 
    }
  
    .main-container-todo {
      grid-column: 1 / span 1; 
      width: 100%; 
      margin: 20px 20px; 
    }

    .new-task-todo > input {
        font-size: 14px; 
        max-height: 40px; 
      }
    
      .new-task-todo > button {
        font-size: 14px; 
        max-height: 40px; 
      }

      .delete-icon {
        color: var(--colorThree);
        font-size: 30px;
    
    }
  
    .calculator-grid {
      grid-column: 1 / span 1; 
      width: 100%;
      margin: 20px 20px; 
    }
  
    .calendar-container {
      grid-column: 1 / span 1; 
      width: 100%;
      margin: 20px 20px; 
    }
  }
  

  
  
  
  
  
  